/**/

 * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-template-columns: 1.5fr 2.5fr;
      grid-template-rows: 10vh 80vh 10vh;
      grid-template-areas: "menu menu" "header header" "footer footer";
    }
    menu {
      background: rgb(2,0,36);
      background: linear-gradient(148deg, rgba(2,0,36,1) 0%, rgba(9,38,121,1) 40%, rgba(0,212,255,1) 100%);
      grid-area: menu;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button1{
      padding: 15px;
      margin-top: 5px;
      width: 100vw;
      color: white;
      background: rgb(0,170,134);
      background: linear-gradient(90deg, rgba(0,170,134,1) 0%, rgba(10,212,206,1) 35%, rgba(0,82,255,1) 100%);
      border: rgb(131,58,180);
      font-size: 18px;
      }

    header {
      background-color: orange;
      grid-area: header;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer {
      color: white;
      background-color: black;
      grid-area: footer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

